spring.application.name=casaCultural
spring.datasource.url=jdbc:mysql://localhost:3306/casa_cultural
spring.datasource.username=root
spring.datasource.password=#Montanha0
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always